{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K4BBKU2;Database=MYWebApp;Uid=Ajay;Password=Ajay;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
